📘 BOOK 10: 2 SAMUEL — Truth Dissection (Chapters 1–24)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 2 Samuel 5:1-5
🔹 Text: They anointed David king over Israel... he reigned forty years...
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: David's kingship established. Central figure in messianic lineage, but also wrapped in conquest and power dynamics.

📖 2 Samuel 6:14-23
🔹 Text: David danced before the LORD... Michal despised him... she had no child...
🏷️ Tags: ✅ Divine Origin | ⚠️ Human Manipulation
📝 Notes: Joyful spiritual expression suppressed by pride. Shows contrast between heart-led worship and status-obsessed judgment.

📖 2 Samuel 7:8-16
🔹 Text: I took thee from the sheepcote... thy throne shall be established forever...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Prophecy of enduring house of David — interpreted messianically. Sets up lineage of Yeshua in spiritual sense.

📖 2 Samuel 11:2-17
🔹 Text: David saw a woman washing herself... he sent and took her... he slew Uriah...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: David's darkest moment. Abuse of power. Shows even favored leaders are flawed — not divine endorsement of kingship.

📖 2 Samuel 12:1-14
🔹 Text: Thou art the man... the sword shall never depart from thine house...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Prophetic accountability. God confronts David through Nathan. Consequences with grace — profound spiritual moment.

📖 2 Samuel 13:1-19
🔹 Text: Amnon forced his sister Tamar... then hated her exceedingly...
🏷️ Tags: ❌ Corrupt Addition
📝 Notes: Incestuous rape without divine intervention or justice. Narrative shows deep human failure, not spiritual endorsement.

📖 2 Samuel 15:1-12
🔹 Text: Absalom stole the hearts of the men of Israel...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Politics and manipulation within royal family. Themes of rebellion, vanity, and charismatic deception.

📖 2 Samuel 22:2-31
🔹 Text: The LORD is my rock... he delivered me from mine enemies...
🏷️ Tags: ✅ Divine Origin
📝 Notes: David’s psalm of deliverance. Pure heart-cry of praise and trust. Closest to the Psalms in spiritual tone.

