📘 BOOK 53: 1 ENOCH — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 1 Enoch 6:1-6
🔹 Text: And it came to pass... the sons of God saw the daughters of men... and took them as wives...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Foundation of the Nephilim — suppressed content showing cross-dimensional corruption.

📖 1 Enoch 14:8-18
🔹 Text: And I saw a high throne... and the Great Glory sat upon it... and no flesh could look upon Him...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Ezekiel-style vision — unmatched cosmic depth describing the true God beyond materialism.

📖 1 Enoch 22:1-4
🔹 Text: And I saw the souls of the dead... and a great chasm divided them...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Early hint of a spiritual realm beyond death — later echoed in Yeshua’s parables and resurrection path.

📖 1 Enoch 48:1-10
🔹 Text: And there I saw One like a Son of Man... and He shall be a light to the nations...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Direct prophecy of Yeshua — one of the earliest, purest messianic declarations outside of canon.

📖 1 Enoch 69:4-12
🔹 Text: These are the names of the fallen Watchers... who showed men sorcery, war, enchantments...
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: Exposes the true origin of evil knowledge — edited out by Rome to keep people ignorant of spiritual forces.

