📘 BOOK 64: EPISTLE OF BARNABAS — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Barnabas 2:6-10
🔹 Text: He has revealed to us through the prophets things past and present... and abolished sacrifices with the coming of the Lord.
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Declares end of temple rituals — powerful alignment with Yeshua’s inner covenant teachings.

📖 Barnabas 6:8-12
🔹 Text: The covenant was not made with them, but with us... for they lost it by turning to idols and the flesh.
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: Challenges Jewish ownership of covenant — used later to justify anti-Semitic doctrines, but originally symbolic.

📖 Barnabas 10:1-4
🔹 Text: The dietary laws were not literal... but symbolic of choosing righteous companions.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Radical reinterpretation — elevates Torah from rulebook to moral metaphor.

📖 Barnabas 13:9-13
🔹 Text: The Sabbath is not now, but in the coming age, when the Lord shall judge the world.
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Spiritualizes Sabbath rest — aligns with Hebrews, but stripped from dogmatic practice.

📖 Barnabas 15:7-9
🔹 Text: You shall not kill the child in the womb, nor murder the newborn...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Early clarity on life and compassion — offers direct moral teaching aligned with Yeshua’s heart.

