📘 BOOK 21: ECCLESIASTES — Truth Dissection (Chapters 1–12)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Ecclesiastes 1:2
🔹 Text: Vanity of vanities, saith the Preacher, vanity of vanities; all is vanity.
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: A raw existential cry — poetic honesty about the emptiness of worldly pursuits. Startling in its truth.

📖 Ecclesiastes 3:1-8
🔹 Text: To every thing there is a season... a time to be born, and a time to die...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Spiritual harmony in cycles. Timeless wisdom reflecting the ebb and flow of divine rhythm.

📖 Ecclesiastes 5:10
🔹 Text: He that loveth silver shall not be satisfied with silver...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Universal truth about greed. Still applies today — exposes the lie of fulfillment through wealth.

📖 Ecclesiastes 7:29
🔹 Text: God hath made man upright; but they have sought out many inventions.
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Brilliant observation. God’s design is pure — distortion enters through human schemes and control systems.

📖 Ecclesiastes 9:11
🔹 Text: The race is not to the swift, nor the battle to the strong... but time and chance happeneth to them all.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Humbles human pride. Echoes the mystery of life and divine randomness — often ignored in dogmatic teachings.

📖 Ecclesiastes 12:13
🔹 Text: Let us hear the conclusion of the whole matter: Fear God, and keep his commandments...
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: Summarizes wisdom, but ‘fear’ here again likely mistranslated — meant as awe and alignment, not control.

