📘 BOOK 6: JOSHUA — Truth Dissection (Chapters 1–24)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Joshua 1:1-9
🔹 Text: Be strong and of a good courage... this book of the law shall not depart out of thy mouth...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Encouragement and empowerment rooted in divine promise. Mentorship from Moses to Joshua carries spiritual courage forward.

📖 Joshua 2:1-21
🔹 Text: Rahab hid the spies... our hearts did melt... she let them down by a cord through the window...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Rahab’s protection of the spies shows divine alignment beyond Israel. Underdog faith rewarded. Salvation imagery foreshadowed.

📖 Joshua 6:20-21
🔹 Text: The wall fell down flat... they utterly destroyed all that was in the city, both man and woman, young and old...
🏷️ Tags: ❌ Corrupt Addition
📝 Notes: Mass slaughter of Jericho. Clearly human conquest narrative disguised as divine will. Morally incompatible with Yeshua.

📖 Joshua 8:1-29
🔹 Text: They smote them... twelve thousand men and women... he hanged the king of Ai on a tree...
🏷️ Tags: ❌ Corrupt Addition
📝 Notes: Further conquest and brutal execution. Graphic domination possibly exaggerated or added to justify land claims.

📖 Joshua 10:12-14
🔹 Text: Sun, stand thou still... and the sun stood still, and the moon stayed...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Mystical passage. Either metaphorical or mythical retelling of divine intervention. Used to glorify warrior leadership.

📖 Joshua 11:10-23
🔹 Text: He left none remaining... as the LORD commanded Moses...
🏷️ Tags: ❌ Corrupt Addition | ⚠️ Human Manipulation
📝 Notes: Genocidal language repeated. Claims divine instruction for annihilation — highly suspect and morally abusive.

📖 Joshua 14:6-14
🔹 Text: Give me this mountain... as the LORD promised... and Joshua blessed him...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Caleb's faith honored. Personal courage and patience over decades leads to inheritance. Reflects deep trust in divine timeline.

📖 Joshua 22:5
🔹 Text: Love the LORD your God... walk in all his ways... cleave unto him...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Sincere spiritual call to faithfulness. One of the rare pure-hearted verses amid conquest-heavy narrative.

📖 Joshua 24:14-15
🔹 Text: Choose you this day whom ye will serve... but as for me and my house, we will serve the LORD.
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Free will declaration. Anchors personal responsibility in spiritual loyalty. Powerful for generational truth.

