📘 BOOK 8: RUTH — Truth Dissection (Chapters 1–4)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Ruth 1:16-17
🔹 Text: Whither thou goest, I will go... thy people shall be my people, and thy God my God...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Pure-hearted loyalty and love. Ruth's words reflect deep covenant beyond bloodline or law. Echoes Yeshua’s heart.

📖 Ruth 2:8-12
🔹 Text: The LORD recompense thy work... and a full reward be given thee of the LORD God of Israel...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Boaz acknowledges Ruth’s character and faith. Shows divine favor toward the outsider and the humble.

📖 Ruth 3:9-13
🔹 Text: Spread therefore thy skirt over thine handmaid... fear not; I will do to thee all that thou requirest...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Marriage proposal in symbolic form. Deep cultural custom, but also a story of protection, kindness, and providence.

📖 Ruth 4:13-17
🔹 Text: So Boaz took Ruth... and she bare a son... and they called his name Obed...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: From outsider to great-grandmother of David. Ruth’s story is a bridge of redemption, lineage, and hidden divine strategy.

