📘 BOOK 63: APOCALYPSE OF PETER — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Apocalypse of Peter 3:1-6
🔹 Text: And the Lord showed me a vision of the souls of the righteous and the torments of sinners...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Early view of heaven and hell — deeply symbolic, later used to invent fear doctrines.

📖 Apocalypse of Peter 7:10-17
🔹 Text: And I saw women hanging by their hair, for they had adorned themselves to seduce...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Harsh imagery likely added to police morality — does not match Yeshua’s tone.

📖 Apocalypse of Peter 10:1-5
🔹 Text: But to those who have shown mercy... the Lord shall give rest and glory...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Message of mercy stands in contrast to the exaggerated punishment scenes.

📖 Apocalypse of Peter 14:3-7
🔹 Text: The Lord said, ‘I have granted repentance to all who will hear me, even at the last hour’...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Shows radical forgiveness — this part was later suppressed because it softened hellfire theology.

📖 Apocalypse of Peter 15:8-12
🔹 Text: And some of the damned shall be saved by the prayers of the righteous...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Contradicts eternal damnation — this universalist idea was cut from many copies.

