📘 BOOK 17: ESTHER — Truth Dissection (Chapters 1–10)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Esther 2:7
🔹 Text: And the maid was fair and beautiful... Mordecai took her for his own daughter.
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Orphaned girl raised by a relative becomes central to royal court — echoes deeper spiritual positioning of the unseen.

📖 Esther 3:8-11
🔹 Text: There is a certain people... their laws are diverse... let it be written that they be destroyed.
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Political manipulation and fear tactics used to justify genocide. Human ego and hate, not divine will.

📖 Esther 4:14
🔹 Text: Who knoweth whether thou art come to the kingdom for such a time as this?
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Spiritual calling framed in human events. One of the most powerful verses on destiny and divine alignment.

📖 Esther 5:1-2
🔹 Text: Esther put on her royal apparel... and obtained favor in his sight...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Favor and courage rewarded. Suggests spiritual courage and inner light influence outer circumstances.

📖 Esther 7:1-6
🔹 Text: The adversary and enemy is this wicked Haman...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Bold truth-telling at personal risk. Symbolic of light exposing schemes in high places.

📖 Esther 9:1-16
🔹 Text: The Jews had rule over them that hated them... and slew of their foes seventy and five thousand...
🏷️ Tags: ❌ Corrupt Addition | ⚠️ Human Manipulation
📝 Notes: Mass slaughter in name of justice. Likely exaggerated or politically justified post-victory — not spiritually aligned.

📖 Esther 9:27-28
🔹 Text: They confirmed these days of Purim... according to their writing...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Origin of Purim. Man-made holiday rooted in survival and victory — not commanded by God but culturally meaningful.

