📘 BOOK 42: 2 ENOCH — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 2 Enoch 1:3-6
🔹 Text: And Enoch was taken... and he ascended through the ten heavens...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Early mystic cosmology — the ten heavens concept predates many modern doctrines. Pure ascension language.

📖 2 Enoch 18:1-6
🔹 Text: Those who dishonor parents will not see life... the Lord will not forget their sins...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Moral teaching blended with extreme punishment — likely influenced by cultural enforcement codes.

📖 2 Enoch 22:1-10
🔹 Text: The Lord said to Michael: Take Enoch and strip him of his earthly garments... clothe him with glory...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Deep symbolic truth — divine transformation after trials. Represents ascension into higher light forms.

📖 2 Enoch 33:1-4
🔹 Text: I have created all things... I assign each soul its portion... I measure all with justice...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Speaks from the Creator’s voice — echoes divine balance and universal intelligence.

📖 2 Enoch 65:1-10
🔹 Text: And Enoch said: I have written 366 books... and hidden them until the end of days...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Suppressed knowledge warning — the mention of hidden books aligns with Yeshua’s deeper teachings being obscured.

