📘 BOOK 22: SONG OF SONGS — Truth Dissection (Chapters 1–8)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Song of Songs 1:2
🔹 Text: Let him kiss me with the kisses of his mouth: for thy love is better than wine.
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Sensual, poetic language tied to spiritual longing — divine love as intimacy, not doctrine.

📖 Song of Songs 2:4
🔹 Text: He brought me to the banqueting house, and his banner over me was love.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Speaks of divine covering — not fear, but love as the highest authority.

📖 Song of Songs 4:7
🔹 Text: Thou art all fair, my love; there is no spot in thee.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Spiritual affirmation — symbolic of how God sees us beyond blemish. Connected to grace and wholeness.

📖 Song of Songs 5:2-6
🔹 Text: I sleep, but my heart waketh... I opened to my beloved; but my beloved had withdrawn himself...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Mystical imagery of divine pursuit and delay — represents the soul’s longing and seasons of divine silence.

📖 Song of Songs 6:3
🔹 Text: I am my beloved's, and my beloved is mine...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Union language — deepest level of relationship with the divine. Non-religious, pure spiritual intimacy.

📖 Song of Songs 8:6-7
🔹 Text: Love is strong as death... many waters cannot quench love...
🏷️ Tags: ✅ Divine Origin
📝 Notes: One of the most powerful verses on love in all Scripture — unconditional, unbreakable, divine force.

