📘 BOOK 25: LAMENTATIONS — Truth Dissection (Chapters 1–5)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Lamentations 1:1
🔹 Text: How doth the city sit solitary, that was full of people! how is she become as a widow!
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Poetic lament over Jerusalem’s fall. Raw grief and sorrow — not theological doctrine, but human heartbreak.

📖 Lamentations 2:14
🔹 Text: Thy prophets have seen vain and foolish things for thee... not discovered thine iniquity...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Callout of false prophecy and religious blindness — warnings were ignored, truth withheld.

📖 Lamentations 3:22-23
🔹 Text: It is of the LORD's mercies that we are not consumed... they are new every morning: great is thy faithfulness.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Even in suffering, divine mercy is proclaimed. Powerful truth of renewal and compassion amid ruin.

📖 Lamentations 3:39
🔹 Text: Wherefore doth a living man complain, a man for the punishment of his sins?
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Blames suffering on personal sin — reinforces shame/fear model. Not the message Yeshua brought.

📖 Lamentations 5:21
🔹 Text: Turn thou us unto thee, O LORD, and we shall be turned...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Cry for restoration — shows spiritual hunger for reconnection, even after devastation.

