📘 BOOK 36: SUSANNA — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Susanna 1:1-2
🔹 Text: There dwelt a man in Babylon called Joacim: and he took a wife, whose name was Susanna...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Opens with a domestic setting — ordinary life about to intersect with divine justice.

📖 Susanna 1:23-24
🔹 Text: Two elders... watched her every day... and they perverted their own mind...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Abuse of power — men in high position driven by lust and deception. Religious corruption exposed.

📖 Susanna 1:42-43
🔹 Text: Thou knowest that they have borne false witness against me, and behold, I must die...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Susanna’s prayer is a cry for justice — powerful spiritual integrity in the face of death.

📖 Susanna 1:45-49
🔹 Text: Then cried out the young youth Daniel... I am clear from the blood of this woman!
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Daniel becomes the divine instrument of truth — symbolic of awakening and spiritual discernment in youth.

📖 Susanna 1:61-62
🔹 Text: They did unto them as they had maliciously intended to do to their neighbour...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Karmic reversal — divine justice flips false accusation. True balance and consequence shown clearly.

