📘 BOOK 68: BOOK OF ENOCH — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Enoch 1:1-9
🔹 Text: The words of the blessing of Enoch... to the elect and righteous who will be living in the day of tribulation...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Prophecy meant for the last generation — directly signals suppressed future wisdom.

📖 Enoch 6:1-8
🔹 Text: The sons of heaven saw the daughters of men and took wives... and giants were born unto them.
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Origin of the Nephilim — edited out of canon for being too wild, but referenced in Genesis 6.

📖 Enoch 10:9-14
🔹 Text: And the Lord said to Raphael: 'Bind Azazel hand and foot... and throw him into the darkness...'
🏷️ Tags: ✅ Divine Origin
📝 Notes: Names archangels and assigns judgment to rebel Watchers — outlines spiritual justice.

📖 Enoch 15:2-10
🔹 Text: You were once holy... but now you have defiled yourselves with the daughters of men... and your offspring are evil spirits on the earth.
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: Explains origin of demons as spirits of the Nephilim — cut from canon to suppress deeper cosmology.

📖 Enoch 104:11-13
🔹 Text: Now I know this mystery: the sinners will alter and write many things against the righteous... but truth will shine like the sun.
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Enoch predicts corruption of Scripture — a prophecy of control and restoration.

