📘 BOOK 11: 1 KINGS — Truth Dissection (Chapters 1–22)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 1 Kings 3:5-14
🔹 Text: Ask what I shall give thee... Give therefore thy servant an understanding heart...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Solomon’s request for wisdom is divinely honored. Pure-hearted desire, not self-seeking. Model for divine leadership.

📖 1 Kings 6:1-38
🔹 Text: He began to build the house of the LORD... with gold, cedar, and carved cherubim...
🏷️ Tags: ⚠️ Human Manipulation | 🌀 Hidden Truth
📝 Notes: Temple construction = awe-inspiring but lavish. A shift from spiritual relationship to centralized ritual power.

📖 1 Kings 8:27-30
🔹 Text: Will God indeed dwell on the earth?... hear thou in heaven thy dwelling place...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Solomon acknowledges God is bigger than any building. Profound truth amid political-religious system building.

📖 1 Kings 9:6-9
🔹 Text: If ye shall at all turn from following me... this house shall be a heap...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Conditional blessing tied to temple loyalty. Warning likely layered by post-exile redactors to justify later destruction.

📖 1 Kings 10:14-29
🔹 Text: Solomon had horses brought out of Egypt... made silver as stones...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Excessive wealth and military expansion. Violates Torah warnings about kings multiplying horses and riches.

📖 1 Kings 11:1-13
🔹 Text: Solomon loved many strange women... his wives turned away his heart...
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: Spiritual adultery framed as national corruption. Metaphor for divided heart, but used to demonize outsiders.

📖 1 Kings 17:1-16
🔹 Text: Elijah... there shall not be dew nor rain... the barrel of meal shall not waste...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Prophetic power over nature. God's provision to the widow shows compassion beyond Israel. Echoes Yeshua’s miracles.

📖 1 Kings 18:36-39
🔹 Text: The fire of the LORD fell... the people fell on their faces...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Showdown with Baal. Fire from heaven = spiritual authority, not just spectacle. Awakens hearts back to true source.

📖 1 Kings 19:11-13
🔹 Text: The LORD was not in the wind... fire... earthquake... but in a still small voice.
🏷️ Tags: ✅ Divine Origin
📝 Notes: One of the most profound truths in scripture. God’s presence is gentle, intimate, and inward — not loud or forceful.

