📘 BOOK 14: 2 CHRONICLES — Truth Dissection (Chapters 1–36)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 2 Chronicles 1:7-12
🔹 Text: God said... Ask what I shall give thee... wisdom and knowledge is granted unto thee.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Solomon’s sincere request for wisdom honored again. Reflects spiritual truth about humility and divine priorities.

📖 2 Chronicles 2:5-6
🔹 Text: The house which I build is great... who is able to build him a house, seeing the heaven cannot contain him?
🏷️ Tags: 🌀 Hidden Truth | ✅ Divine Origin
📝 Notes: Solomon acknowledges the limits of temples — profound awareness that God’s presence transcends buildings.

📖 2 Chronicles 7:13-14
🔹 Text: If I shut up heaven... If my people... humble themselves... then will I hear from heaven...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: One of the most quoted verses. Holds spiritual power but often misused to promote fear-based repentance.

📖 2 Chronicles 9:13-28
🔹 Text: Solomon's wealth... gold... ivory... apes and peacocks...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Extravagant wealth and symbols of empire. Glorification of materialism veiled in religious narrative.

📖 2 Chronicles 15:1-7
🔹 Text: Be ye strong therefore, and let not your hands be weak: for your work shall be rewarded.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Message of encouragement and perseverance. Spiritually aligned and empowering.

📖 2 Chronicles 18:19-22
🔹 Text: A spirit came forth... I will be a lying spirit in the mouth of all his prophets...
🏷️ Tags: ❌ Corrupt Addition | ⚠️ Human Manipulation
📝 Notes: Strange divine permission for deception. Likely inserted to explain political failure as divinely orchestrated.

📖 2 Chronicles 24:17-22
🔹 Text: They left the house of the LORD God... and slew Zechariah... whom thou hast slain...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Religious backsliding and prophetic warning. Highlights tension between truth-speakers and corrupt leadership.

📖 2 Chronicles 30:9
🔹 Text: The LORD your God is gracious and merciful, and will not turn away his face from you...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Core truth of divine mercy — stands out from legalistic or nationalistic themes.

📖 2 Chronicles 36:15-17
🔹 Text: They mocked the messengers of God... until there was no remedy...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Theological justification for exile. Blames people entirely, ignoring leadership corruption. Likely priestly editorial shaping.

