📘 BOOK 55: 3 ENOCH — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 3 Enoch 1:1-4
🔹 Text: Rabbi Ishmael ascended and met Metatron, the Prince of the Presence...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Reveals Enoch’s transformation — kept from mainstream theology due to its radical implications.

📖 3 Enoch 4:1-10
🔹 Text: And Metatron said: I am Enoch, son of Jared... and God made me the chief among the angels...
🏷️ Tags: 🌀 Hidden Truth | ✅ Divine Origin
📝 Notes: A human exalted to divine status — a direct parallel to Yeshua’s role, heavily censored by religion.

📖 3 Enoch 12:1-5
🔹 Text: The Holy One gave me 70 names... and placed me above the seraphim and cherubim...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Explores the sacred name mystery — deep linguistic and harmonic truths encoded here.

📖 3 Enoch 18:1-3
🔹 Text: And I saw the curtain of the firmament open... and heard the voice of the Most High...
🏷️ Tags: ✅ Divine Origin
📝 Notes: A direct theophany — rare experiential language describing true divine interaction.

📖 3 Enoch 26:1-8
🔹 Text: I saw the spirits of the righteous... shining like stars, and their crowns burned with glory...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Mystic reward vision — matches Yeshua’s metaphor of light, crowns, and sonship.

