📘 BOOK 26: EZEKIEL — Truth Dissection (Selected from Chapters 1–48)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Ezekiel 1:4-28
🔹 Text: And I looked, and behold, a whirlwind came out of the north... and the appearance of the wheels... a wheel in the middle of a wheel...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Visionary, otherworldly encounter. Possibly a symbolic spiritual download — interpreted by some as divine technology or mystical consciousness.

📖 Ezekiel 3:17-21
🔹 Text: Son of man, I have made thee a watchman... if thou dost not speak to warn the wicked...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Calling of a truth-teller. Reinforces divine accountability for speaking uncomfortable truth.

📖 Ezekiel 8:6-18
🔹 Text: Seest thou what they do...? even greater abominations... they put the branch to their nose...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Harsh temple critique mixed with coded religious language. Some parts likely redacted to villainize ritual rivals.

📖 Ezekiel 11:19-20
🔹 Text: I will give them one heart... a new spirit within you... they shall be my people, and I will be their God.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Direct parallel to Jeremiah — internal spiritual rebirth, no need for external law enforcement.

📖 Ezekiel 16:1-63
🔹 Text: Thou didst trust in thine own beauty, and playedst the harlot...
🏷️ Tags: ❌ Corrupt Addition | ⚠️ Human Manipulation
📝 Notes: Excessively graphic and shaming tone toward Jerusalem — likely male priestly rage disguised as prophecy.

📖 Ezekiel 18:20
🔹 Text: The soul that sinneth, it shall die: the son shall not bear the iniquity of the father...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Breaks generational curse theology — promotes personal responsibility and divine fairness.

📖 Ezekiel 34:2-16
🔹 Text: Woe be to the shepherds... ye eat the fat, and ye clothe you with the wool...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Direct condemnation of corrupt religious leaders. Echoed by Yeshua in rebuking temple elites.

📖 Ezekiel 36:26-27
🔹 Text: A new heart also will I give you... and cause you to walk in my statutes...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Promise of internal transformation. Points toward spirit-filled living — not institutional religion.

📖 Ezekiel 37:1-14
🔹 Text: Can these bones live?... and the bones came together, bone to his bone...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Mystical imagery of resurrection and awakening — spiritual revival tied to divine breath.

