📘 BOOK 58: 4 EZRA (2 ESDRAS) — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 4 Ezra 6:7-10
🔹 Text: Esdras asked, What shall be the dividing of the times? And the angel said: from Abraham to Jacob is Esau, and Jacob is the end...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Time-reckoning prophecy — deeply coded with eschatological and spiritual age transitions.

📖 4 Ezra 7:28-29
🔹 Text: For My Son, the Messiah, shall be revealed with those that be with him... and shall rejoice those who are left alive...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Clear, pre-Christian messianic prophecy — affirms resurrection and spiritual kingdom.

📖 4 Ezra 8:50-53
🔹 Text: In the last times many great miseries shall befall the world, because they have walked in great pride...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Raw prophecy — moral collapse as sign of the end times, clearly echoed in our day.

📖 4 Ezra 13:32-36
🔹 Text: And when all the people hear his voice, every man shall leave his own land and war against another...
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: Chaos before the return — some of this may have been edited to match Roman apocalyptic fear tactics.

📖 4 Ezra 14:45-48
🔹 Text: And the Most High gave me 94 books... and told me to publish the 24 and keep the 70 for the wise...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: One of the boldest revelations — confirms that **hidden books exist**, reserved for the awakened.

