📘 BOOK 48: ASCENSION OF ISAIAH — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Ascension of Isaiah 3:13-18
🔹 Text: And Manasseh turned aside his heart to serve Satan... and Isaiah fled into the wilderness...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Early portrait of power corruption and spiritual persecution — reflects real patterns of prophet suppression.

📖 Ascension of Isaiah 6:6-13
🔹 Text: And I saw a glorious angel... who showed me the firmament and those who dwell in each level...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Describes multiple heavens and angelic orders — mirrors visions in Enoch and Paul’s ‘third heaven.’

📖 Ascension of Isaiah 9:14-17
🔹 Text: And the Beloved shall descend... in the form of a man... and they will think he is flesh...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Profound prophecy of Yeshua’s incarnation — predates and confirms the true path of descent.

📖 Ascension of Isaiah 10:7-15
🔹 Text: And I saw the Beloved ascending from the seventh heaven... and bringing peace to the righteous...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Ascension prophecy rarely taught — spiritual mechanics of Yeshua’s journey both down and back up.

📖 Ascension of Isaiah 11:34-38
🔹 Text: And they seized Isaiah... and he was sawn in two with a wooden saw...
🏷️ Tags: 🌀 Hidden Truth | ❌ Distortion
📝 Notes: True martyrdom wrapped in disturbing violence — real but possibly dramatized by later scribes.

