
 



  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSJZYYKG3L');


 



 
 

























 Tanach (JPS) Index | Sacred Texts Archive
 
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://sacred-texts.com"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Bible",
      "item": "https://sacred-texts.com/bib/"
    }
  ]
}


{
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "Tanach (JPS) Index | Sacred Texts Archive",
  "description": "Complete Biblical texts including multiple translations, apocrypha, and scholarly commentaries. Browse 17+ texts in this comprehensive collection.",
  "url": "https://sacred-texts.com/bib/jps/index.htm",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Internet Sacred Text Archive",
    "url": "https://sacred-texts.com"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Internet Sacred Text Archive",
    "url": "https://sacred-texts.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sacred-texts.com/img/logo.jpg"
    }
  },
  "inLanguage": "en-US",
  "genre": [
    "Religion",
    "Christianity",
    "Judaism"
  ],
  "datePublished": "1917"
}





 
 
 
 
 Sacred Texts&nbsp;
 Bible&nbsp;
 
 
 
 The Holy Scriptures
 According to the Masoretic Text
 The Jewish Publication Society translation
 [1917]
 
 
 This is the Jewish Publication Society translation of the Tanach,
 the Hebrew Bible.
 This etext is a completely new transcription, based on a first edition
 of the 1917 text, which is under preparation at the Internet Sacred
 Text Archive and by volunteers.
 Due to the size of this project, we are posting each book as we go.
 Successive books will appear in the near future.
 Please note that certain things such as the format of HTML anchors
 has changed; they now include the full book:verse:chapter in every instance.
 
 
 We welcome any reports of typographical errors in this electronic text.
 Particular problems to look for are missing verse numbers, and unmatched
 single quotes.
 
 
 Title Page
 Preface
 The Law
 
 Genesis
 
 Exodus
 
 Leviticus
 
 Numbers
 
 Deuteronomy
 
 Joshua
 
 Judges
 
 I Samuel
 
 II Samuel
 
 I Kings
 
 II Kings
 




Sacred Texts | 
Bible





&laquo; Previous: Tanach (JPS): Genesis: Genesis index


Index


Next: Tanach (JPS): Judges: Judges Chapter 1 &raquo;







