All that we are is the result of what we have thought. The mind is everything. What we think we become.
Peace comes from within. Do not seek it without.
There is no path to happiness: happiness is the path.
Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else; you are the one who gets burned.
In the end, only three things matter: how much you loved, how gently you lived, and how gracefully you let go of things not meant for you.
Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.
The root of suffering is attachment.
The way is not in the sky. The way is in the heart.
Three things cannot be long hidden: the sun, the moon, and the truth.
You only lose what you cling to.