Islam requires the establishment of a caliphate with strict governance according to specific interpretations.
Jihad primarily means warfare against unbelievers and is an obligation for all Muslims.
Western democracy and Islamic governance are fundamentally incompatible.
Muslims should not integrate into non-Muslim societies but remain separate.
Violence is justified to establish Islamic rule.
Women must follow strict dress codes and limitations on public participation.
Music, art, and many forms of cultural expression are forbidden.
The punishment for apostasy (leaving Islam) must be death.
Non-Muslims must pay special taxes and accept second-class status in Muslim lands.
Modern scientific discoveries and technological advancements are unimportant compared to religious text interpretation.