# VIDEO SCRIPT TEMPLATE - Bible Truth Dissection Series

## EPISODE STRUCTURE (15-20 minutes)

### HOOK (0-30 seconds)
**Pattern**: "What if I told you [shocking revelation about biblical manipulation]?"

**Examples**:
- "What if I told you 'hell' was just a garbage dump outside Jerusalem?"
- "What if the verse about Peter being the rock was mistranslated to create papal authority?"
- "What if Jesus never said most of what's attributed to him in modern Bibles?"

### INTRODUCTION (30 seconds - 1 minute)
**Opening Line**: "Welcome back to Unveiling Yeshua, where we strip away 2,000 years of manipulation to find the truth that actually sets you free."

**Episode Preview**: "Today we're exposing [specific manipulation] in [biblical book/concept]. By the end of this video, you'll understand how [institution] used [text] to control [specific behavior/belief] and what [Yeshua/original text] actually taught."

### EVIDENCE PRESENTATION (8-12 minutes)

#### SEGMENT 1: THE MANIPULATION (3-4 minutes)
- **What they changed**: Specific textual alterations
- **When they changed it**: Historical context (councils, translations)
- **Why they changed it**: Control mechanism served
- **Visual aids**: Manuscript comparisons, historical documents

#### SEGMENT 2: THE ORIGINAL TRUTH (3-4 minutes)  
- **What it actually said**: Original language analysis
- **What it actually meant**: Spiritual/contextual meaning
- **Supporting evidence**: Non-canonical texts, archaeological findings
- **Visual aids**: Original texts, scholarly citations

#### SEGMENT 3: THE IMPACT (2-4 minutes)
- **How the manipulation controls people**: Specific psychological/social effects
- **How the truth empowers people**: Practical spiritual application
- **Modern examples**: Current church practices vs. original teachings
- **Visual aids**: Modern church practices, contrast demonstrations

### CONCLUSION & CALL-TO-ACTION (1-2 minutes)
**Summary**: "So remember: [key manipulation exposed] was used to [control method], but [original truth] actually [empowerment result]."

**Empowerment**: "The Kingdom of God is within you. You don't need [institutional requirement] to access [spiritual truth]."

**Call-to-Action**: "Question everything you've been taught. Research these sources yourself. And remember: Truth doesn't fear investigation - only lies do."

**Engagement**: "What other biblical 'truths' should we dissect next? Let me know in the comments."

---

## SHORT-FORM SCRIPT (1-2 minutes)

### HOOK (0-10 seconds)
"[Shocking question that challenges common belief]"

### REVELATION (10-45 seconds)
"Here's what they don't want you to know: [specific manipulation with evidence]"

### TRUTH (45-75 seconds)
"But here's what [original source] actually taught: [empowering truth]"

### CLOSER (75-90 seconds)
"The Kingdom of God is within you. Start acting like it. [Follow for more truths they don't want you to know]"

---

## SPECIFIC EPISODE SCRIPTS

### EPISODE: "The Hell Deception"
**Hook**: "What if I told you 'hell' was just the city dump outside Jerusalem?"

**Evidence**: 
- Gehenna = Valley of Hinnom, literal garbage dump
- Greek: Hades (place of the dead), Tartarus (abyss), Gehenna (garbage dump)
- Latin Vulgate conflated all three into "infernus"
- Council decisions amplified fear for control

**Original Truth**:
- Jesus used Gehenna as metaphor for consequence/waste
- "Eternal" (aionios) = age-lasting, not infinite
- Focus on spiritual transformation, not fear-based compliance

**Impact**:
- Fear-based salvation vs. love-based transformation
- Church dependency vs. direct divine relationship
- Control through terror vs. empowerment through truth

### EPISODE: "The Kingdom Hijack"
**Hook**: "Jesus said the Kingdom is within you - so why do you need a church?"

**Evidence**:
- Luke 17:21: "entos hymon" = within you/among you
- No external structures in original teaching
- Post-Constantine externalization through buildings/hierarchy
- Council of Trent formalized institutional dependency

**Original Truth**:
- Direct divine access through inner awareness
- No priestly mediation required
- Personal spiritual responsibility
- Universal accessibility regardless of location/institution

**Impact**:
- External dependency vs. inner empowerment
- Institutional tithing vs. direct service
- Hierarchical submission vs. spiritual equality

### EPISODE: "The Bible Changes They Hope You Never Notice"
**Hook**: "What if I showed you verses that were added to your Bible to control you?"

**Evidence**:
- Comma Johanneum (1 John 5:7-8): Trinity insertion
- Mark 16:9-20: Longer ending added later
- John 8:1-11: Woman caught in adultery (later addition)
- Translation biases: Vulgate fear amplification

**Original Truth**:
- Earlier manuscripts preserve original intent
- Simple monotheism vs. complex Trinitarian doctrine
- Focus on spiritual transformation vs. miraculous proof
- Love and mercy vs. fear and judgment

**Impact**:
- Doctrinal compliance vs. spiritual freedom
- Complex theology vs. simple truth
- Institutional authority vs. personal revelation

---

## PRODUCTION NOTES

### VISUAL ELEMENTS
- **Manuscript Comparisons**: Show actual textual differences
- **Historical Timeline**: When changes occurred
- **Geographic Context**: Jesus Life Map images
- **Modern Contrast**: Church practices vs. original teachings

### TONE
- **Confident but not arrogant**: "Here's what the evidence shows"
- **Factual, not emotional**: Let evidence speak
- **Empowering, not destructive**: Focus on liberation, not just criticism
- **Accessible, not academic**: Complex truth in simple language

### CITATIONS
- Always show sources on screen
- Provide downloadable source list
- Encourage personal research
- Link to primary documents when possible

### ENGAGEMENT STRATEGY
- **Comments**: Ask specific questions about viewer experiences
- **Series**: Connect each episode to broader narrative
- **Community**: Build truth-seeking fellowship
- **Action**: Encourage practical spiritual application

This template ensures every video delivers explosive truth while empowering viewers to reclaim their spiritual freedom from institutional control.