As above, so below; as below, so above.
That which is below is like that which is above, and that which is above is like that which is below, to accomplish the miracles of the one thing.
All things were made by the contemplation of the one, and all things were born from this one thing by a single act of adaptation.
The sun is its father, the moon its mother, the wind carries it in its womb, the earth is its nurse.
This is the father of all works of wonder in the world.
Its power is integral if it be turned into earth.
Know thyself, and you will know the universe and God.
The soul of man is immortal and its future is the future of a thing whose growth and splendour has no limit.
God is not external to anyone, but is present with all things, though they are ignorant that he is so.
Nothing in the universe is really destroyed; death and corruption are but changes of forms, dissolutions of combinations.
The wise man lets go of all results, whether good or bad, and is focused on the action alone.
Mind is the reality behind all appearances.