Hear, O Israel: The Lord our God, the Lord is one.
You shall love your neighbor as yourself.
Justice, justice you shall pursue.
It is not your responsibility to finish the work of perfecting the world, but you are not free to desist from it either.
Do not separate yourself from the community.
Who is rich? One who is satisfied with his lot.
In a place where there are no human beings, strive to be a human being.
If I am not for myself, who will be for me? But if I am only for myself, what am I? And if not now, when?
The world stands on three things: on justice, on truth, and on peace.
Great is peace, for all blessings are contained within it.
Do not judge your fellow until you have been in his place.
Better is one hour of repentance and good deeds in this world than the whole life of the world to come.
When someone comes to kill you, rise up and kill him first. But whoever is compassionate to the cruel will end up being cruel to the compassionate.
The seal of the Holy One is truth.