Verily, with every hardship comes ease.
Wealth and children are the adornment of the life of this world. But the good righteous deeds that last, are better with your Lord for rewards and better in respect of hope.
The servants of the Most Merciful are those who walk upon the earth in humility, and when the ignorant address them, they say words of peace.
Indeed, Allah does not wrong the people at all, but it is the people who are wronging themselves.
O you who believe! Stand out firmly for justice, as witnesses to Allah, even if it be against yourselves, your parents, or your relatives.
Indeed, Allah orders justice and good conduct and giving to relatives and forbids immorality and bad conduct and oppression. He admonishes you that perhaps you will be reminded.
And spend [in the way of Allah] from what We have provided you before death approaches one of you and he says, "My Lord, if only You would delay me for a brief term so I would give charity and be among the righteous."
And whoever is guided is only guided for [the benefit of] himself.
The taking of one innocent life is like taking all of mankind, and the saving of one life is like saving all of mankind.
The most excellent jihad is that for the conquest of self.