📘 BOOK 43: 4 EZRA (2 ESDRAS) — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 4 Ezra 4:36-37
🔹 Text: Then said I: O Lord, even we all are full of impiety. And for our sakes perhaps it is that the floors of the righteous are not filled...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Ezra questions divine delay — reflective of deep spiritual frustration and awakening.

📖 4 Ezra 6:7-10
🔹 Text: Esau is the end of the world, and Jacob is the beginning of it that followeth...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: One of the boldest encoded prophecies — used by many to decode geopolitical power structures.

📖 4 Ezra 7:28-29
🔹 Text: For my son Yeshua shall be revealed... and those who remain shall rejoice 400 years...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Direct messianic prophecy using Yeshua’s name — very rare and powerful affirmation.

📖 4 Ezra 8:1
🔹 Text: The most High made this world for many, but the world to come for few...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Restrictive salvation language — may be distorted to justify exclusion or elite theology.

📖 4 Ezra 14:45-48
🔹 Text: And when the forty days were fulfilled, the Highest spake, saying, The first that thou hast written publish openly... but keep the seventy last, that thou mayest deliver them only to such as be wise...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: The 'sealed' books — massive implications of suppressed divine knowledge meant only for the awakened few.

