📘 BOOK 23: ISAIAH — Truth Dissection (Selected from Chapters 1–66)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Isaiah 1:17
🔹 Text: Learn to do well; seek judgment, relieve the oppressed, judge the fatherless, plead for the widow.
🏷️ Tags: ✅ Divine Origin
📝 Notes: The essence of divine justice. Echoed directly in Yeshua’s message — care for the vulnerable and oppressed.

📖 Isaiah 6:8
🔹 Text: Whom shall I send, and who will go for us? Then said I, Here am I; send me.
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Spiritual calling — deeply personal and aligned with inner prompting to serve beyond fear.

📖 Isaiah 9:6
🔹 Text: Unto us a child is born... and his name shall be called Wonderful, Counsellor, The mighty God...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Messianic prophecy later claimed by church — but wording reflects poetic layers, not dogmatic Trinity.

📖 Isaiah 29:13
🔹 Text: This people draw near me with their mouth... but have removed their heart far from me...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Yeshua quoted this verse. A clear rebuke of religious lip service — truth must be lived, not performed.

📖 Isaiah 40:31
🔹 Text: They that wait upon the LORD shall renew their strength... they shall mount up with wings as eagles...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Spirit-lifting truth — one of the most inspiring verses on endurance, renewal, and divine strength.

📖 Isaiah 45:7
🔹 Text: I form the light, and create darkness: I make peace, and create evil: I the LORD do all these things.
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Controversial verse — challenges dualism. Hebrew word for ‘evil’ often mistranslated — implies calamity or judgment, not moral evil.

📖 Isaiah 53:3-5
🔹 Text: He is despised and rejected of men... with his stripes we are healed.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Core prophecy of suffering servant — deeply connected to Yeshua’s mission. Love through sacrifice, not force.

📖 Isaiah 58:6-10
🔹 Text: Is not this the fast that I have chosen? to loose the bands of wickedness... to deal thy bread to the hungry...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Pure divine instruction — calls out religious ritual in favor of justice, compassion, and action.

📖 Isaiah 66:3-4
🔹 Text: He that killeth an ox is as if he slew a man... they have chosen their own ways...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Sharp critique of sacrificial religion. Likely redacted to critique Israel’s own temple system — shows internal reform tensions.

