📘 BOOK 18: JOB — Truth Dissection (Chapters 1–42)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Job 1:6-12
🔹 Text: Satan came also among them... all that he hath is in thy power...
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: The courtroom wager metaphor. Not literal — symbolic of spiritual testing, later misunderstood as divine cruelty.

📖 Job 2:10
🔹 Text: Shall we receive good at the hand of God, and shall we not receive evil?
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Job’s spiritual maturity — wrestles honestly with suffering. Reveals a deeper trust beyond surface blessings.

📖 Job 3:11
🔹 Text: Why died I not from the womb? why did I not give up the ghost when I came out of the belly?
🏷️ Tags: ✅ Divine Origin
📝 Notes: A raw cry of anguish. Emotionally honest lament that reveals the human side of divine questioning.

📖 Job 8:3-6
🔹 Text: If thy children have sinned... he hath cast them away... If thou wert pure...
🏷️ Tags: ❌ Corrupt Addition
📝 Notes: Harsh theology by Job’s friends. Represents false religious logic — that suffering = sin. Rebuked later by God.

📖 Job 13:23-24
🔹 Text: Make me to know my transgression... Wherefore hidest thou thy face?
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: A cry for clarity. Reflects the soul’s desire for transparency and intimacy with the divine.

📖 Job 19:25-27
🔹 Text: I know that my redeemer liveth... and that he shall stand at the latter day upon the earth...
🏷️ Tags: ✅ Divine Origin
📝 Notes: One of the most hopeful declarations in all of Scripture. Speaks to future redemption and spiritual resurrection.

📖 Job 32:1-22
🔹 Text: Elihu... was kindled with wrath... I will speak, that I may be refreshed...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Elihu’s speeches try to balance truth and correction. Not condemned by God — offers insight into divine perspective.

📖 Job 38:1-7
🔹 Text: Then the LORD answered Job... Where wast thou when I laid the foundations of the earth?
🏷️ Tags: ✅ Divine Origin
📝 Notes: God’s voice from the whirlwind. Not about answers — but revealing cosmic perspective. Invites humility and awe.

📖 Job 42:7
🔹 Text: Ye have not spoken of me the thing that is right, as my servant Job hath.
🏷️ Tags: ✅ Divine Origin | ⚠️ Human Manipulation
📝 Notes: God corrects the false religious logic of Job’s friends. Affirms emotional honesty over self-righteous doctrine.

