📘 BOOK 66: GOSPEL OF THOMAS — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Gospel of Thomas, Saying 3
🔹 Text: If those who lead you say to you, ‘See, the kingdom is in the sky,’ then the birds will get there first... Rather, the kingdom is within you and it is outside you.
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Central teaching — directly confirms Yeshua’s true mission: awakening inner divinity.

📖 Gospel of Thomas, Saying 22
🔹 Text: When you make the two one... and the inside like the outside... then you will enter the kingdom.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Mystical, non-dual truth — mirrors Gnostic thought and early Hebrew metaphysics.

📖 Gospel of Thomas, Saying 70
🔹 Text: If you bring forth what is within you, what you bring forth will save you...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Ultimate spiritual accountability — salvation as inner expression, not outer ritual.

📖 Gospel of Thomas, Saying 113
🔹 Text: His disciples said to Him, ‘When will the kingdom come?’ He said, ‘It will not come by watching for it... the kingdom is spread out upon the earth, and men do not see it.’
🏷️ Tags: ✅ Divine Origin
📝 Notes: Strips apocalyptic fear — reveals kingdom as a present spiritual reality.

📖 Gospel of Thomas, Saying 114
🔹 Text: Simon Peter said... ‘Let Mary leave us...’ Yeshua said, ‘I myself shall lead her... for every woman who makes herself male will enter the kingdom.’
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: Likely altered — cryptic gendered language points to Gnostic metaphor, later misunderstood or suppressed.

