God wants you to be rich. Financial prosperity is a sign of God's favor.
Sow your seed (donate to the ministry) and reap a hundredfold return.
Faith plus positive confession equals prosperity. Speak wealth into existence.
God has promised abundant wealth to the faithful.
If you're not wealthy, you lack faith.
Poverty is a curse that can be broken through giving.
Jesus died to give you spiritual and financial abundance.
God's blessing manifests as material wealth.
You have a divine right to prosperity and wealth.
Tithing is a spiritual investment with guaranteed returns.