Jesus said, "If those who lead you say to you, 'See, the kingdom is in the sky,' then the birds of the sky will precede you. If they say to you, 'It is in the sea,' then the fish will precede you. Rather, the kingdom is inside of you, and it is outside of you. When you come to know yourselves, then you will become known, and you will realize that it is you who are the sons of the living father."
Jesus said, "Blessed is the lion which becomes man when consumed by man; and cursed is the man whom the lion consumes, and the lion becomes man."
Jesus said, "I am the light which is above them all. I am the all. From me did the all come forth, and unto me did the all extend. Split a piece of wood, and I am there. Lift up the stone, and you will find me there."
Jesus said, "He who will drink from my mouth will become like me. I myself shall become he, and the things that are hidden will be revealed to him."
Jesus said, "Recognize what is in your sight, and that which is hidden from you will become plain to you. For there is nothing hidden which will not become manifest."
Jesus said, "Whoever finds himself is superior to the world."
Jesus said, "Let him who seeks continue seeking until he finds. When he finds, he will become troubled. When he becomes troubled, he will be astonished, and he will rule over the all."