📘 BOOK 35: PRAYER OF AZARIAH & SONG OF THE THREE HOLY CHILDREN — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Prayer of Azariah 1:2-4
🔹 Text: Blessed art thou, O Lord God of our fathers... for we have sinned and committed iniquity...
🏷️ Tags: ✅ Divine Origin
📝 Notes: A humble prayer of repentance — deep spiritual truth in acknowledging wrong and returning to divine will.

📖 Prayer of Azariah 1:16-18
🔹 Text: Nevertheless in a contrite heart and humble spirit let us be accepted...
🏷️ Tags: ✅ Divine Origin
📝 Notes: No temple needed — God accepts the heart. A pure echo of what Yeshua taught.

📖 Song of the Three Holy Children 1:28-34
🔹 Text: Then the three, as out of one mouth, praised, glorified, and blessed God in the furnace...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: This is praise in the fire — divine communion under trial. Powerful image of spiritual unity and unshakable faith.

📖 Song of the Three Holy Children 1:52-56
🔹 Text: Blessed art thou, O Lord God of our fathers... blessed is thy glorious and holy name...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Litany of pure praise — recognizes the divine in everything. No manipulation here, just clarity.

