📘 BOOK 54: 2 ENOCH — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 2 Enoch 1:3-6
🔹 Text: And the Lord sent two angels to take me up... and I ascended through the heavens...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Continuation of Enoch's journey — reinforces the multilayered spiritual cosmos rarely taught today.

📖 2 Enoch 7:1-3
🔹 Text: And I saw the righteous in the second heaven... joyful and clothed in shining garments...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Peaceful afterlife vision — rare description of reward realms that echo Yeshua’s promises.

📖 2 Enoch 23:2-6
🔹 Text: God created man after His own face... and gave him rule over all things...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Pre-Mosaic echo of Genesis — reaffirms humanity’s divine spark and authority.

📖 2 Enoch 31:3-6
🔹 Text: From the invisible, God made all things visible... He has no beginning or end...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Pure metaphysics — timeless spiritual truth about creation from the unmanifest.

📖 2 Enoch 65:6-10
🔹 Text: And Enoch instructed his sons... guard your hearts from injustice and teach peace...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Final legacy speech from Enoch — reflects Yeshua’s ethic of heart-centered righteousness.

