📘 BOOK 39: 2 MACCABEES — Truth Dissection (Chapters 1–15)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 2 Maccabees 6:18-28
🔹 Text: Eleazar... chose rather to die gloriously than to live stained with such an abomination...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Elder stands for integrity — powerful individual example of resisting cultural conformity even at death’s cost.

📖 2 Maccabees 7:1-42
🔹 Text: Seven brothers... tortured and killed one by one... yet all trusted in the resurrection...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Deep message of spiritual resurrection and endurance — but story likely dramatized for impact.

📖 2 Maccabees 12:43-45
🔹 Text: He made a reconciliation for the dead, that they might be delivered from sin...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Foundational text used for Catholic doctrine of purgatory — shows theological stretching of narrative intent.

📖 2 Maccabees 15:7-9
🔹 Text: Judas... put them in mind of the help which in former times they had received from Heaven...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Faith-based encouragement during crisis — divine memory and help as a theme of resistance and hope.

