📘 BOOK 24: JEREMIAH — Truth Dissection (Selected from Chapters 1–52)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Jeremiah 1:5
🔹 Text: Before I formed thee in the belly I knew thee... I ordained thee a prophet unto the nations.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Powerful insight into divine design. Pre-birth purpose shows deep connection to the Source.

📖 Jeremiah 2:13
🔹 Text: My people have committed two evils... forsaken me the fountain of living waters...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Spiritual betrayal defined. Living water is an image Yeshua later reclaims — direct connection to divine life.

📖 Jeremiah 5:31
🔹 Text: The prophets prophesy falsely... and my people love to have it so...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Sharp exposure of religious corruption. False prophecy and people’s comfort in lies — still relevant today.

📖 Jeremiah 6:20
🔹 Text: To what purpose cometh there to me incense from Sheba...? your burnt offerings are not acceptable...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Condemns hollow ritual. God desires sincerity and justice, not religious performance.

📖 Jeremiah 7:4-11
🔹 Text: Trust ye not in lying words, saying, The temple of the LORD... Is this house... become a den of robbers?
🏷️ Tags: ✅ Divine Origin
📝 Notes: Yeshua quotes this directly. Clear rejection of institutional religion used for profit or pretense.

📖 Jeremiah 8:8
🔹 Text: How do ye say, We are wise... Lo, certainly in vain made he it; the pen of the scribes is in vain.
🏷️ Tags: 🌀 Hidden Truth | ⚠️ Human Manipulation
📝 Notes: Direct callout of corrupted scripture. Proof that even in ancient times, manipulation of text was known.

📖 Jeremiah 17:9
🔹 Text: The heart is deceitful above all things, and desperately wicked...
🏷️ Tags: ❌ Corrupt Addition
📝 Notes: Extreme theological statement — contradicts many divine origin verses. Likely added to support sin doctrines.

📖 Jeremiah 31:33
🔹 Text: I will put my law in their inward parts, and write it in their hearts...
🏷️ Tags: ✅ Divine Origin
📝 Notes: One of the most profound promises — direct internal connection to God. No need for external priesthood.

