📘 BOOK 28: TOBIT — Truth Dissection (Chapters 1–14)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Tobit 4:5-7
🔹 Text: My son, be mindful of the Lord... give alms of thy substance... for alms deliver from death...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Beautiful fusion of moral instruction and compassion. Echoes teachings of Yeshua — mercy over ritual.

📖 Tobit 6:6-8
🔹 Text: The angel said... take the heart and liver and gall... these are useful for healing...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Mystical medicinal knowledge — parallels herbal/angelic healing traditions found in older Eastern systems.

📖 Tobit 8:5-8
🔹 Text: Blessed art thou, O God... Thou madest Adam, and gavest him Eve... and saidst, It is not good that man should be alone...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Ancient acknowledgment of divine union in marriage — spiritual intimacy rooted in original creation.

📖 Tobit 12:7
🔹 Text: It is good to keep close the secret of a king, but it is honourable to reveal the works of God...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Wisdom about discretion and truth — clear divide between corrupt power and divine transparency.

📖 Tobit 12:15
🔹 Text: I am Raphael, one of the seven holy angels, which present the prayers of the saints...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Direct reference to angelic hierarchy. Often suppressed in modern teachings — shows celestial intercession model.

