📘 BOOK 19: PSALMS — Truth Dissection (Selected Verses, 150 Chapters)

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 Psalm 1:1-3
🔹 Text: Blessed is the man that walketh not in the counsel of the ungodly... his delight is in the law of the LORD...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Beautiful opening that emphasizes meditation, truth, and spiritual grounding in divine wisdom.

📖 Psalm 23:1-6
🔹 Text: The LORD is my shepherd; I shall not want... Surely goodness and mercy shall follow me...
🏷️ Tags: ✅ Divine Origin
📝 Notes: One of the most profound spiritual truths ever penned. A perfect blend of peace, surrender, and divine guidance.

📖 Psalm 46:10
🔹 Text: Be still, and know that I am God...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Meditative command — reflects the inner stillness Yeshua also emphasized. Timeless spiritual awakening verse.

📖 Psalm 51:10-17
🔹 Text: Create in me a clean heart, O God... the sacrifices of God are a broken spirit...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Clear message that God desires humility, not ritual. Pure spiritual alignment beyond religion.

📖 Psalm 82:6
🔹 Text: I have said, Ye are gods; and all of you are children of the most High.
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Often overlooked verse. Implies divine spark within humanity — later echoed by Yeshua in John 10.

📖 Psalm 91:1-11
🔹 Text: He that dwelleth in the secret place of the most High... no evil shall befall thee...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Powerful spiritual protection text. Emphasizes intimate divine relationship — used by Yeshua and Satan in the wilderness.

📖 Psalm 119:105
🔹 Text: Thy word is a lamp unto my feet, and a light unto my path.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Poetic expression of divine guidance. Anchors truth in light, clarity, and direction.

📖 Psalm 137:9
🔹 Text: Happy shall he be, that taketh and dasheth thy little ones against the stones.
🏷️ Tags: ❌ Corrupt Addition | ⚠️ Human Manipulation
📝 Notes: Vengeful rage expressed during exile. Reflects raw trauma, not divine truth. Should never be used to justify violence.

📖 Psalm 150:6
🔹 Text: Let every thing that hath breath praise the LORD. Praise ye the LORD.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Final breath of the Psalms — inclusive, joyful, and full of spiritual gratitude.

