📘 BOOK 40: 1 ENOCH — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 1 Enoch 1:1-3
🔹 Text: The words of the blessing of Enoch... to the elect and righteous who will be living in the day of tribulation...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Prophetic introduction that sets the stage for apocalyptic insight. Hidden from most Bibles for a reason — too revealing.

📖 1 Enoch 6:1-4
🔹 Text: The angels... took wives for themselves... and they began to go in unto them and defile themselves...
🏷️ Tags: 🌀 Hidden Truth
📝 Notes: Controversial revelation of divine beings mating with humans. Forbidden knowledge that disrupts modern dogma.

📖 1 Enoch 10:9-12
🔹 Text: And to Gabriel said the Lord: Go to the bastards, to the reprobates... destroy the children of the Watchers...
🏷️ Tags: ⚠️ Human Manipulation
📝 Notes: Heavily edited language. May reflect ancient mythic justice—but later scribes infused vengeance tones.

📖 1 Enoch 14:8-25
🔹 Text: I saw a lofty throne: its appearance was as crystal... and I fell upon my face...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Describes a throne room similar to Revelation. Likely true mystical vision — pre-John, pre-church.

📖 1 Enoch 18:13-16
🔹 Text: I saw seven stars like great burning mountains... which transgressed the commandment of the Lord...
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Symbolic cosmology, fallen stars (Watchers), and encoded astronomy — deep metaphysical material here.

📖 1 Enoch 71:14-17
🔹 Text: That son of man... hath righteousness... and the Lord of Spirits placed the Elect One on the throne of glory...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Foreshadowing of Yeshua as the 'Son of Man' — a messianic image 100s of years before the Gospels.

