📘 BOOK 75: APOCALYPSE OF BARUCH — Truth Dissection

📜 This file exposes manipulation, control myths, and occasional glimpses of divine clarity in a book often used to justify harsh tribalism. It is part of a full Bible dissection to uncover truth, strip away fear-based control, and rediscover what Yeshua truly taught: that the Kingdom of God is within us.

📖 2 Baruch 1:1-3
🔹 Text: The word of the Lord came to Baruch... after the destruction of Jerusalem by the Chaldeans...
🏷️ Tags: ✅ Divine Origin
📝 Notes: Sets a prophetic tone — Baruch positioned as witness and truth-scribe.

📖 2 Baruch 14:13-19
🔹 Text: The earth will certainly not endure... the time shall come and the signs be fulfilled... and truth shall be revealed to all.
🏷️ Tags: 🌀 Hidden Truth | ✅ Divine Origin
📝 Notes: Speaks of coming revelation — matches end-times unveiling of divine truth.

📖 2 Baruch 24:1-4
🔹 Text: Behold, the days are coming when the Most High will deliver those who are on the earth... and transform the world.
🏷️ Tags: ✅ Divine Origin
📝 Notes: Echoes of messianic renewal — not destruction, but transformation.

📖 2 Baruch 48:24-25
🔹 Text: In the heights of heaven shall they dwell... and they shall be made like the angels and be equal to the stars.
🏷️ Tags: ✅ Divine Origin | 🌀 Hidden Truth
📝 Notes: Advanced spiritual truth — points to ascension and divine identity.

📖 2 Baruch 77:12-26
🔹 Text: You shall preserve this writing and deliver part of it to the wise among your people... for in the last times the righteous shall understand.
🏷️ Tags: 🌀 Hidden Truth | ❌ Intentionally Buried
📝 Notes: Confirms scriptures were divided: public and secret — divine truths buried for the awakened.

