The Tao that can be told is not the eternal Tao. The name that can be named is not the eternal name.
The best of all rulers is but a shadowy presence to his subjects.
The Master doesn't talk, he acts. When his work is done, the people say, "Amazing: we did it, all by ourselves!"
When you realize there is nothing lacking, the whole world belongs to you.
Fill your bowl to the brim and it will spill. Keep sharpening your knife and it will blunt.
Knowing others is intelligence; knowing yourself is true wisdom. Mastering others is strength; mastering yourself is true power.
If you want to become whole, let yourself be partial. If you want to become straight, let yourself be crooked. If you want to become full, let yourself be empty.
A good traveler has no fixed plans and is not intent on arriving.
When you are content to be simply yourself and don't compare or compete, everyone will respect you.
He who knows that enough is enough will always have enough.