
 



 
 



























 The Zend Avesta, Part I (SBE04) Index | Sacred Texts Archive
 
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://sacred-texts.com"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Zoroastrianism",
      "item": "https://sacred-texts.com/zor/"
    }
  ]
}


{
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "The Zend Avesta, Part I (SBE04) Index | Sacred Texts Archive",
  "description": "Zoroastrian texts including the Avesta, Gathas, and Persian religious writings. Browse 34+ texts in this comprehensive collection.",
  "url": "https://sacred-texts.com/zor/sbe04/index.htm",
  "isPartOf": {
    "@type": "WebSite",
    "name": "Internet Sacred Text Archive",
    "url": "https://sacred-texts.com"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Internet Sacred Text Archive",
    "url": "https://sacred-texts.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://sacred-texts.com/img/logo.jpg"
    }
  },
  "inLanguage": "en-US",
  "genre": [
    "Religion",
    "Zoroastrianism",
    "Ancient Persia"
  ],
  "datePublished": "1880"
}








  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSJZYYKG3L');


 
 
 
 Sacred Texts&nbsp;
 Zoroastrianism&nbsp;
 Buy this Book at Amazon.com
 
 The Zend Avesta, Part I
 Sacred Books of the East, Vol. 4
 translated by James Darmesteter
 [1880]
 
 Contents&nbsp;&nbsp;&nbsp;
 Start Reading
 
 
 
 
 
 
 
 
 
 
 This is part I of the Sacred Books of the East
 Zend Avesta translation.
 
 
 
 Title Page
 Contents
 
 
 Introduction
 Chapter I. The Discovery of the Zend-Avesta
 Chapter II. The Interpretation of the Zend-Avesta
 Chapter III. The Formation of the Zend-Avesta
 Chapter IV. The Origin of the Avesta Religion
 Chapter V. The Vend&icirc;d&acirc;d
 
 
 Vend&icirc;d&acirc;d
 Fargard I
 Fargard II. Yima (gamsh&ecirc;d)
 Fargard III. The Earth
 Fargard IV. Contracts and Outrages
 Fargard V
 Fargard VI
 Fargard VII
 Fargard VIII
 Fargard IX. The nine nights&#8217; Barashn&ucirc;m
 Fargard X
 Fargard XI
 Fargard XII
 Fargard XIII. The Dog
 Fargard XIV
 Fargard XV
 Fargard XVI
 Fargard XVII
 Fargard XVIII
 Fargard XIX
 Fargard XX. Thrita, the First Healer
 Fargard XXI. Waters and Light
 Fargard XXII
 




Sacred Texts | 
Zoroastrianism





&laquo; Previous: Index of Miscellaneous Short Christian Texts


Index


Next: Sacred Books of the East, Vol. 4 has moved &raquo;







