Blessed are the meek, for they shall inherit the earth.
You cannot serve both God and money.
For what shall it profit a man, if he shall gain the whole world, and lose his own soul?
Judge not, that ye be not judged. For with what judgment ye judge, ye shall be judged.
But I say unto you, Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you.
It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.
Let the one among you who is without sin be the first to cast a stone.
Turn the other cheek.
All they that take the sword shall perish with the sword.